# webjar-jquery-sparkline

./: .travis.yml  README.md  package-template.json  pom.xml  validate_.sh
src/main/webjar/: LICENSE.txt  import-map.json
staging/: gulpfile.js  package.json
travis/: codesigning.asc.enc  deploy.sh
